spring.application.name=61-Rest-API-RestController-Cars-CRUD-3

server.port=3030

#My Sql Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Cars #?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true